{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.63
    },
    "rotation": 60.1606895964548
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShootWall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1AMP+MOB"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}