{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 6.36
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShootFar3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2SCSplit+6-Away"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2SCSplit+6-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShootMid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}