{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.749954642766429,
      "y": 4.383177909212962
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SRC-S-Away"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SRC-S-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonWristMidShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}