{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 3.9
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2SRC+7-Away"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2SRC+7-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}