{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7859976973515199,
      "y": 6.735832958845405
    },
    "rotation": 58.23963181824495
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3AMP+A-Away"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3AMP-4-Away"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3AMP-4-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3AMP+5-Away"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3AMP+5-Return"
          }
        }
      ]
    }
  },
  "folder": "TBD",
  "choreoAuto": false
}