{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 2.65
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3W+8-PreAway"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonWristMidShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3W+8-Away"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2W+8-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonWristMidShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}