{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.74
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4AMP+A+C+S-Away"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4AMP+A+C+S-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4AMP+A+C+S-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}