{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShootWall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+C-Away"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+C+S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+C+S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+C+S+A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+C+S+A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+C+S+A-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+C+S+A-4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}