{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonWristWall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CTR+C-Away"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonWristMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CTR+C+S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CTR+C+S+A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CTR+C+S+A+4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}