{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShootWall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+S-Away"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+S+C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+S+C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+S+C+A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+S+C+A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+S+C+A-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CTR+S+C+A-6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}