{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4350000000000005,
        "y": 1.4614943892464418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.071755505334372,
        "y": 0.26454279546735804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.27,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2SRC+7",
  "previewStartingState": null,
  "useDefaultConstraints": true
}