{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9263275506607991,
        "y": 1.3799102242079133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.77
      },
      "prevControl": {
        "x": 1.0,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2SRC+8",
  "previewStartingState": null,
  "useDefaultConstraints": false
}