{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436898415071796,
        "y": 1.4582062378882377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2468682316282,
        "y": 0.3
      },
      "prevControl": {
        "x": 4.376103111180581,
        "y": 0.29999999999999805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2SRC+8",
  "previewStartingState": null,
  "useDefaultConstraints": true
}