{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 3.899415798831598
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7321383214195003,
        "y": 0.57171885772343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050364672158828,
        "y": 2.3601727203504845
      },
      "prevControl": {
        "x": 2.274538263364067,
        "y": 0.6743350629659269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 16.27,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.27,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2SRC+7",
  "previewStartingState": null,
  "useDefaultConstraints": false
}