{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361706967448549,
        "y": 0.17000000000000026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 3.019581195857548,
        "y": 2.537631514009468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutonRevFlywheel",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonRevFlywheel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2SRC+8",
  "previewStartingState": null,
  "useDefaultConstraints": false
}