{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56170696744855,
        "y": 0.6000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 3.405488292458065,
        "y": 2.6545730584338676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutonRevFlywheel",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonRevFlywheel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutonWristMid",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonWristMid"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.13723002690452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3W+8+7",
  "previewStartingState": null,
  "useDefaultConstraints": true
}