{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8819727040937134,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8280386290645463,
        "y": 0.37548564592185724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848183618330514,
        "y": 0.7507883253760865
      },
      "prevControl": {
        "x": 4.063444317743156,
        "y": 0.7224980322135784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Wall-8-7+6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}