{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845657761760439,
        "y": 1.0931008726424236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.999230442140263,
        "y": 1.5247103613910624
      },
      "prevControl": {
        "x": 6.5539027061458075,
        "y": 1.2213654114808241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.01777397298655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Wall-8-7+6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}