{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 1.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447084034704792,
        "y": 2.0196079737145354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863469502539288,
        "y": 2.4389431255910536
      },
      "prevControl": {
        "x": 6.632202936898812,
        "y": 2.08846289691167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TBD 2Wall-8-7+6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}