{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.804607440959233,
        "y": 7.4315410557021675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6642365096312135,
        "y": 7.274596563423353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.033270052945474,
        "y": 7.056192746742838
      },
      "prevControl": {
        "x": 6.799115666557605,
        "y": 7.275761925287974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.150653197166342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TBD 3AMP+A-4+5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}