{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.367020487042387,
        "y": 6.295320749186696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915682818300665,
        "y": 6.57502961545471
      },
      "prevControl": {
        "x": 7.107708009554437,
        "y": 6.6763727462836275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.767736012643661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3AMP+A-4+5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}