{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.03,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3334665670037555,
        "y": 6.09363833664108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.893265569370122,
        "y": 5.775555056583277
      },
      "prevControl": {
        "x": 6.26515919786783,
        "y": 5.7326633217885075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3AMP+A-4+5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}