{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50473881004742,
        "y": 0.8887557376254367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.05
      },
      "prevControl": {
        "x": 6.51613337414709,
        "y": 1.0673914364922752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 6.973619373330788,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.915104376749543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3W+8+7",
  "previewStartingState": null,
  "useDefaultConstraints": false
}