{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814484107600694,
        "y": 0.7601200387585969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 3.0989509272465843
      },
      "prevControl": {
        "x": 2.9260279603180286,
        "y": 1.92953548300259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutonRevFlyWheel",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonRevFlywheel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}