{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4782254470169316,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107437149347233,
        "y": 3.0045730584338672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.6349468865995893,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShotSetup",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonWristMid"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutonRevFlywheel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3W+8+7",
  "previewStartingState": null,
  "useDefaultConstraints": false
}