{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.887856966597124
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1588714381132466,
        "y": 6.87534513494953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033787947205525,
        "y": 4.401807636948607
      },
      "prevControl": {
        "x": 6.458201629366222,
        "y": 6.988472375092899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -55.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.898238045289126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4CTR+S+C+A-4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}