{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4125636756116813,
        "y": 5.832353861061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 2.0255780682501534,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShotSetup",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonWristMiddle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutonRevFlywheel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.76,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TBD 4CTR+S+C+A-4",
  "previewStartingState": null,
  "useDefaultConstraints": true
}