{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388096855965791,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.8537172486176487,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "3rd Shot Setup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "AutonWristClose"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "AutonRevFlywheel"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4CTR+S+C+A-4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}