{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6637375279330073,
        "y": 6.735315880200538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.4465676281779913,
        "y": 6.630585568863445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "4th Shot Setup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonWristNear"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutonRevFlywheel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.827446576673097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4CTR+S+C+A-4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}