{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.887856966597124
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854484932559602,
        "y": 7.363480110891846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.446936163380053,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4CTR+S+C+A-4",
  "previewStartingState": null,
  "useDefaultConstraints": true
}