{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2722774750480212,
        "y": 5.600271507260814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79,
        "y": 6.77
      },
      "prevControl": {
        "x": 2.3573162856297225,
        "y": 5.857855953489684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.17859010995919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5CTR+C+S+A+54",
  "previewStartingState": null,
  "useDefaultConstraints": false
}