{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399791010408231,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.5179319293111515,
        "y": 4.617991630285255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.859483335127287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5CTR+C+S+A+54",
  "previewStartingState": null,
  "useDefaultConstraints": false
}