{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737422524417698,
        "y": 7.417317298737161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0606605315774735,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 4.095443404562026,
        "y": 6.876162812154685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 10.048272868626869,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 181.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5CTR+C+S+A+54",
  "previewStartingState": null,
  "useDefaultConstraints": false
}