{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4388514181336274,
        "y": 0.16513362740708612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981330514214701,
        "y": 0.7755651466458308
      },
      "prevControl": {
        "x": 4.755598280617464,
        "y": 0.9264619200142357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5Src+S+C+A+4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}