{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5865978911445,
        "y": 6.770915422172725
      },
      "isLocked": false,
      "linkedName": "Start/End"
    },
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 4.633374508914258,
        "y": 6.513644024439047
      },
      "nextControl": {
        "x": 4.604506661404629,
        "y": 4.666101783822567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.066357813627308,
        "y": 4.817991630285255
      },
      "prevControl": {
        "x": 3.686515743808214,
        "y": 4.827532521518808
      },
      "nextControl": {
        "x": 2.306237774868712,
        "y": 4.806297475842815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 6.770915422172725
      },
      "prevControl": {
        "x": 1.861859906055994,
        "y": 4.701050085860856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start/End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}