{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9627119022756566,
        "y": 1.9840914542940205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.650507834164205,
        "y": 1.9840914542940205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4359789367726883,
        "y": 1.9840914542940205
      },
      "prevControl": {
        "x": 1.711085266509503,
        "y": 1.9840914542940205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.23681563460479133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}